# TestHoneywell

./: TestHoneywell.sln
TestHoneywell/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Reader.cs  TestHoneywell.csproj
